<html>
<head> 

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>

<body bgcolor="#dffdee" img="images/roses.jpg">

<header class="w3-display-container w3-content w3-wide" style="max-width:2900px;" id="home">
    <img class="w3-image" src="images/header_banner.jpg" alt="Architecture" width="1900" height="800">
    <div class="w3-display-middle w3-margin-top w3-center">
      <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Welcome to Peanut's Flower Shoppe</b></h1>
    </div>
  </header>

<div >
    <h3 class="w3-padding w3-black w3-opacity-min">Flowers</h3>
  </div>

<div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Roses</div>
        <img src="images/roses.jpg" alt="Roses" style="width:100%">
      </div>
    </div>

    
        <div class="w3-col l3 m6 w3-margin-bottom">
          <div class="w3-display-container">
            <div class="w3-display-topleft w3-black w3-padding">Violets</div>
            <img src="images/violets.jpg" alt="Violets" style="width:100%">
          </div>
        </div>

        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Daisy</div>
              <img src="images/daisy.jpg" alt="Daisy" style="width:100%">
            </div>
          </div>

          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-display-container">
              <div class="w3-display-topleft w3-black w3-padding">Lily</div>
              <img src="images/lily.jpg" alt="Violets" style="width:100%">
            </div>
          </div>
    </div>

    <div >
        <h3 class="w3-padding w3-black w3-opacity-min">Overview</h3>
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="images/roses.jpg" style="width:100%">
          <div class="text">Roses</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="images/violets.jpg" style="width:100%">
          <div class="text">Violets</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="images/daisy.jpg" style="width:100%">
          <div class="text">Daisy</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4/ 4</div>
            <img src="images/lily.jpg" style="width:100%">
            <div class="text">Lily</div>
          </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
<!-- <table border width = 700px >
    
<tr bgcolor="#E6FFE6"><font color = #FFFFFF> Flower Selections</font>
<td padding=25 width=200>Roses</td>
<td padding=25 width=200>Violets</td>
</tr>

<tr>
<td padding=25 width=200><img src = "images/roses.jpg" width = 200></td>
<td padding=25 width=200><img src = "images/violets.jpg" width = 200></td>
</tr>

<tr>
<td padding=25 width=200>Price: Per Dozen: $58</td>
<td padding=25 width=200>Price: Per Dozen: $38</td>
</tr>
</table>     -->

<!-- <section>
    <div style="background-image: url('love.jpg');"> 
    <h1><font color = "yelllow">  Call Now to place your Order: 1-888-888-8888</font></h1>
</div> -->

<!-- <article>
    <h1>Email to place your Order: flowers@flowershoppe.com</h1>

    <aside> <a href = "https://www.pickupflowers.com/flower-guide/tips-for-choosing-right-anniversary-flowers" 
        style="color: #eec408"
        target=new>How to choose the right flowers for the right occasion</a>
     
    </aside>

</article> -->

<!-- </section> -->

<div >
    <h3 class="w3-padding w3-black w3-opacity-min">Store Glimpse:</h3>
</div>

<div class="w3-container">
    <img src="images/banner.jpg" class="w3-image" style="width:100%">
  </div>

</body>

<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
    <p>Call Now to place your Order: 1-888-888-8888</p>
    <p>Visit us: <a href="https://www.pickupflowers.com/flower-guide/tips-for-choosing-right-anniversary-flowers" title="Peanut's Flower Shoppe" target="_blank" class="w3-hover-text-green">Peanut's Flower Shoppe</a></p>
  </footer>


</html>